<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": ""
        },
        "articleSection" : "blog",
        "name" : "Do you use Azure User Voice?  Well you Should!",
        "headline" : "Do you use Azure User Voice?  Well you Should!",
        "description" : "Let me convince you to use User Voice more",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-12 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-12-12 00:00:00 &#43;0000 UTC",
        "url" : "/blog/do-you-use-user-voice-well-you-should/",
        "wordCount" : "281",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Do you use Azure User Voice?  Well you Should!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        


        
            <meta name="author" content="Matt Browne">
        
        
            <meta name="description" content="Let me convince you to use User Voice more">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do you use Azure User Voice?  Well you Should!"/>
<meta name="twitter:description" content="Let me convince you to use User Voice more"/>
<meta name="twitter:site" content="@mattbrowne"/>

        <meta property="og:title" content="Do you use Azure User Voice?  Well you Should!" />
<meta property="og:description" content="Let me convince you to use User Voice more" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/do-you-use-user-voice-well-you-should/" /><meta property="article:published_time" content="2018-12-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-12T00:00:00&#43;00:00"/>

        <meta property="og:image" content="/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Do you use Azure User Voice?  Well you Should!">
<meta itemprop="description" content="Let me convince you to use User Voice more">


<meta itemprop="datePublished" content="2018-12-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="281">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130981054-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.techsnips.io/contributors/matt-browne/">
                            <i class="fa fa-sitemap">&nbsp;</i>TechSnips Videos
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.techsnips.io/contributors/matt-browne/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>TechSnips Videos
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/do-you-use-user-voice-well-you-should/">Do you use Azure User Voice?  Well you Should!</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-12'>
                                    December 12, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/first_post/">First Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-11'>
                                    December 11, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/first_post/" class="image featured">
            <img src="/img/2018/12/pipes.jpeg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdo-you-use-user-voice-well-you-should%2f&amp;text=Do%20you%20use%20Azure%20User%20Voice%3f%20%20Well%20you%20Should%21&amp;via=mattbrowne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdo-you-use-user-voice-well-you-should%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fdo-you-use-user-voice-well-you-should%2f&amp;title=Do%20you%20use%20Azure%20User%20Voice%3f%20%20Well%20you%20Should%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdo-you-use-user-voice-well-you-should%2f&amp;title=Do%20you%20use%20Azure%20User%20Voice%3f%20%20Well%20you%20Should%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Matt%20Browne&amp;body=%2fblog%2fdo-you-use-user-voice-well-you-should%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/do-you-use-user-voice-well-you-should/">Do you use Azure User Voice?  Well you Should!</a></h1>
            
        
        
            <p>Let me convince you to use User Voice more</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-12'>
            December 12, 2018</time>
        <span class="author">Matt Browne</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdo-you-use-user-voice-well-you-should%2f&amp;text=Do%20you%20use%20Azure%20User%20Voice%3f%20%20Well%20you%20Should%21&amp;via=mattbrowne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdo-you-use-user-voice-well-you-should%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fdo-you-use-user-voice-well-you-should%2f&amp;title=Do%20you%20use%20Azure%20User%20Voice%3f%20%20Well%20you%20Should%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdo-you-use-user-voice-well-you-should%2f&amp;title=Do%20you%20use%20Azure%20User%20Voice%3f%20%20Well%20you%20Should%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Matt%20Browne&amp;body=%2fblog%2fdo-you-use-user-voice-well-you-should%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>Ok, so I hate it when people tell me what I should be doing too, but in this case, I am going to make an exception.  Of course, this is just my opinion, but you should be using &lsquo;Azure User Voice&rsquo;</p>

<h4 id="what-is-azure-user-voice">What is Azure User Voice?</h4>

<p>User Voice is one of the ways Microsoft gets feedback about their products and suggestions around features and changes.  You don&rsquo;t have to be a Microsoft employee or an MVP, you can just go to the site and type in a suggestion.</p>

<h4 id="how-do-i-participate">How do I Participate?</h4>

<p>Go take a look at <a href="https://feedback.azure.com">https://feedback.azure.com</a> and click on the topics (on the right) that you are interested in and get suggesting.  You are allocated a certain amount of votes that you can apply, it looks like have a total of 10, so only vote for the issues you are concerned with.  Once the issue is closed/implemented, then you will get your vote allocation back.</p>

<p><img src="/img/2018/12/UserVoice_01.gif" alt="Azure User Voice Voting" title="User Voice" /></p>

<p>Once you have added your vote to an issue, take a look through the comments and notes on the topic.  You will often find notes from the product managers and developers about what is going on with the feature.  Sometimes there is a good reason why the suggestion can&rsquo;t be implemented, but they are pretty good at explaining why this is or how it is being fixed somewhere else etc.  Of course, it&rsquo;s not a guarantee that your feature/suggestion will instantly appear in the portal or product, but it&rsquo;s a great way to start the conversation with the people who are building the products.</p>

<p>In short, go to <a href="https://feedback.azure.com">Azure User Voice</a> and get suggesting (and fixing) the issues and features that matter to you!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="categories/"></a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/first_post/"
                class="button big previous">First Post</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/profile_picture_small.jpg" class="intro-circle" width="" alt="Matt Browne" /></a>
      
    
    
      <header>
        <h2>Matt Browne&#39;s Blog</h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/MattBrowne1" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/matthew-browne-979a1287" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/mattbrowne" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/mattbrowne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/do-you-use-user-voice-well-you-should/">Do you use Azure User Voice?  Well you Should!</a>
              </h3>
              
              <time class="published" datetime='2018-12-12'>
                December 12, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/first_post/">First Post</a>
              </h3>
              
              <time class="published" datetime='2018-12-11'>
                December 11, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/first_post/" class="image featured">
            <img src="/img/2018/12/pipes.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Azure, PowerShell, DevOps, Automation and anything technology.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/MattBrowne1" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/matthew-browne-979a1287" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/mattbrowne" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/mattbrowne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Matt Browne&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

